# dnd_handbook_android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/key/: dnd_android_password.txt
app/schemas/com.example.dndhandbook.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/dndhandbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moscatech/dndhandbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndhandbook/: App.kt  MainActivity.kt
app/src/main/java/com/example/dndhandbook/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/dndhandbook/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/dndhandbook/common/extensions_functions/: CreateCharacterExtensions.kt  ExtensionsFunctions.kt  MonsterExtensions.kt
app/src/main/java/com/example/dndhandbook/common/util/: MockData.kt
app/src/main/java/com/example/dndhandbook/commoon/: Constants.kt  Resource.kt
app/src/main/java/com/example/dndhandbook/data/local/: PreferencesContract.kt  PreferencesHelper.kt
app/src/main/java/com/example/dndhandbook/data/local/database/: AppDatabase.kt  BestiaryDao.kt  CollectionsDao.kt
app/src/main/java/com/example/dndhandbook/data/local/preferences/: PreferencesContract.kt  PreferencesHelper.kt
app/src/main/java/com/example/dndhandbook/data/remote/: ApiConstants.kt  DndApi.kt
app/src/main/java/com/example/dndhandbook/data/remote/dto/: MonsterBasicDataDto.kt  MonsterDetailDto.kt  MonsterListDto.kt  RaceListDto.kt
app/src/main/java/com/example/dndhandbook/data/repository/character/: CharacterRepository.kt  CharacterRepositoryContract.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/dndhandbook/data/repository/collection/: CollectionContract.kt  CollectionRepository.kt
app/src/main/java/com/example/dndhandbook/data/repository/monster/: MonsterRepository.kt  MonsterRepositoryContract.kt  MonsterRepositoryImpl.kt
app/src/main/java/com/example/dndhandbook/di/: ApiModules.kt  AppModule.kt  RepositoriesModules.kt
app/src/main/java/com/example/dndhandbook/domain/helper/: ConnectivityContract.kt  ConnectivityHelper.kt
app/src/main/java/com/example/dndhandbook/domain/helper/connectivity/: ConnectivityContract.kt  ConnectivityHelper.kt
app/src/main/java/com/example/dndhandbook/domain/helper/file/: FileContract.kt  FileHelper.kt
app/src/main/java/com/example/dndhandbook/domain/helper/pdf/: PDFContract.kt  PDFHelper.kt
app/src/main/java/com/example/dndhandbook/domain/models/: BestiaryEntity.kt  BottomNavigationItem.kt  Character.kt  MonsterBasicData.kt  MonsterDetail.kt  MonsterList.kt
app/src/main/java/com/example/dndhandbook/domain/models/attributes/: GameAttribute.kt
app/src/main/java/com/example/dndhandbook/domain/models/base/: DefaultList.kt  DefaultObject.kt  DefaultProficiencyObject.kt
app/src/main/java/com/example/dndhandbook/domain/models/class_detail/: ClassDetail.kt
app/src/main/java/com/example/dndhandbook/domain/models/collection/: MonsterCollection.kt  (+1 more)
app/src/main/java/com/example/dndhandbook/domain/remote/: ApiConstants.kt  DndApi.kt
app/src/main/java/com/example/dndhandbook/navigation/: BestiaryNavGraph.kt  CreateCharNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NewCollectionNavGraph.kt  Screen.kt
app/src/main/java/com/example/dndhandbook/presentation/baseComponents/: BaseButton.kt  BaseErrorMessage.kt  BaseLoading.kt  BaseNetworkImage.kt  BaseScaffold.kt  BaseSearchTextField.kt  BaseSnackBarConfig.kt  BaseText.kt  BaseTextField.kt  BaseTopBar.kt  GradientShadow.kt  HexagonBox.kt
app/src/main/java/com/example/dndhandbook/presentation/base_components/: BaseButton.kt  BaseErrorMessage.kt  BaseLoading.kt  BaseSearchTextField.kt  BaseText.kt  HexagonBox.kt
app/src/main/java/com/example/dndhandbook/screen/main/: MainActivity.kt
app/src/main/java/com/example/dndhandbook/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/dndhandbook/ui/base_components/: BaseButton.kt  BaseText.kt
app/src/main/java/com/example/dndhandbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dndhandbook/utils/: ComposableExtensions.kt  PdfExtensions.kt
app/src/main/java/com/moscatech/dndhandbook/: App.kt
app/src/main/java/com/moscatech/dndhandbook/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/moscatech/dndhandbook/common/: Constants.kt  Resource.kt
app/src/main/java/com/moscatech/dndhandbook/common/extensions_functions/: CreateCharacterExtensions.kt  ExtensionsFunctions.kt  MonsterExtensions.kt
app/src/main/java/com/moscatech/dndhandbook/common/util/: MockData.kt
app/src/main/java/com/moscatech/dndhandbook/data/remote/: ApiConstants.kt  DndApi.kt
app/src/main/java/com/moscatech/dndhandbook/di/: AppModule.kt
app/src/main/java/com/moscatech/dndhandbook/domain/models/: BestiaryEntity.kt  Character.kt
app/src/main/java/com/moscatech/dndhandbook/navigation/: BestiaryNavGraph.kt  CreateCharNavGraph.kt  MainNavGraph.kt  NewCollectionNavGraph.kt
app/src/main/java/com/moscatech/dndhandbook/presentation/baseComponents/: BaseErrorMessage.kt  BaseLoading.kt  BaseNetworkImage.kt  BaseScaffold.kt  BaseSearchTextField.kt  BaseSnackBarConfig.kt  BaseText.kt  BaseTextField.kt  BaseTopBar.kt  GradientShadow.kt  HexagonBox.kt
app/src/main/java/com/moscatech/dndhandbook/utils/: ComposableExtensions.kt  PdfExtensions.kt
app/src/main/res/drawable/: ic_box.xml  ic_delete.xml  ic_download.xml  ic_save.xml  ic_share.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: class_detail_raw.json  error_anim.json  ghost_anim.json  loading_anim.json  monster_eye_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dndhandbook/: ExampleUnitTest.kt
app/src/test/java/com/moscatech/dndhandbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
